<!DOCTYPE html>
<html>
    <head><title>Search Media</title></head>
	    <body>
		<h1> Enter Search below.</h1>
		        <form method="post" action="/search">
			        <p>Search<br><input type="text" name="sstring"></p>
				    <input type="submit">
				</form>
	    </body>
</html>
